{
  "name": "portfolio-avd-backend",
  "version": "1.0.0",
  "description": "Backend for new portfolio",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Rishabh",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemailer": "^6.4.6"
  }
}
